{
  "name": "comp2406a4",
  "version": "1.0.0",
  "description": "a pratice of building express server",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Weihang Chen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
